Type=Control
UserControl=Splitter.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="Splitter Control"
ExeName32="Splitter.ocx"
Command32=""
Name="SplitterLib"
HelpContextID="0"
Description="Splitter Control"
CompatibleMode="2"
CompatibleEXE32="Splitter.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="An Explorer-style splitter control"
VersionLegalCopyright="Copyright © 2001 Tim Humphrey"
VersionLegalTrademarks="Freeware"
VersionProductName="Splitter Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
